﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LyFIngenieria", "LyFIngenieria\LyFIngenieria.csproj", "{ECE97E89-5325-4A75-ADC2-E376D9CAF05E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE97E89-5325-4A75-ADC2-E376D9CAF05E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE97E89-5325-4A75-ADC2-E376D9CAF05E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE97E89-5325-4A75-ADC2-E376D9CAF05E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE97E89-5325-4A75-ADC2-E376D9CAF05E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7D41A03-5052-41B7-9856-06E710756E04}
	EndGlobalSection
EndGlobal
